D:\prog4\TP11\bin\Debug\net7.0\appsettings.Development.json
D:\prog4\TP11\bin\Debug\net7.0\appsettings.json
D:\prog4\TP11\bin\Debug\net7.0\TP11.staticwebassets.runtime.json
D:\prog4\TP11\bin\Debug\net7.0\TP11.exe
D:\prog4\TP11\bin\Debug\net7.0\TP11.deps.json
D:\prog4\TP11\bin\Debug\net7.0\TP11.runtimeconfig.json
D:\prog4\TP11\bin\Debug\net7.0\TP11.dll
D:\prog4\TP11\bin\Debug\net7.0\TP11.pdb
D:\prog4\TP11\bin\Debug\net7.0\Dapper.dll
D:\prog4\TP11\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\prog4\TP11\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\prog4\TP11\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\prog4\TP11\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\prog4\TP11\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\prog4\TP11\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\prog4\TP11\obj\Debug\net7.0\TP11.csproj.AssemblyReference.cache
D:\prog4\TP11\obj\Debug\net7.0\TP11.GeneratedMSBuildEditorConfig.editorconfig
D:\prog4\TP11\obj\Debug\net7.0\TP11.AssemblyInfoInputs.cache
D:\prog4\TP11\obj\Debug\net7.0\TP11.AssemblyInfo.cs
D:\prog4\TP11\obj\Debug\net7.0\TP11.csproj.CoreCompileInputs.cache
D:\prog4\TP11\obj\Debug\net7.0\TP11.MvcApplicationPartsAssemblyInfo.cache
D:\prog4\TP11\obj\Debug\net7.0\TP11.RazorAssemblyInfo.cache
D:\prog4\TP11\obj\Debug\net7.0\TP11.RazorAssemblyInfo.cs
D:\prog4\TP11\obj\Debug\net7.0\staticwebassets\msbuild.TP11.Microsoft.AspNetCore.StaticWebAssets.props
D:\prog4\TP11\obj\Debug\net7.0\staticwebassets\msbuild.build.TP11.props
D:\prog4\TP11\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP11.props
D:\prog4\TP11\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP11.props
D:\prog4\TP11\obj\Debug\net7.0\staticwebassets.pack.json
D:\prog4\TP11\obj\Debug\net7.0\staticwebassets.build.json
D:\prog4\TP11\obj\Debug\net7.0\staticwebassets.development.json
D:\prog4\TP11\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\prog4\TP11\obj\Debug\net7.0\scopedcss\bundle\TP11.styles.css
D:\prog4\TP11\obj\Debug\net7.0\scopedcss\projectbundle\TP11.bundle.scp.css
D:\prog4\TP11\obj\Debug\net7.0\TP11.csproj.CopyComplete
D:\prog4\TP11\obj\Debug\net7.0\TP11.dll
D:\prog4\TP11\obj\Debug\net7.0\refint\TP11.dll
D:\prog4\TP11\obj\Debug\net7.0\TP11.pdb
D:\prog4\TP11\obj\Debug\net7.0\TP11.genruntimeconfig.cache
D:\prog4\TP11\obj\Debug\net7.0\ref\TP11.dll
