Z:\2023\programacion\TP11-main\TP11\bin\Debug\net6.0\appsettings.Development.json
Z:\2023\programacion\TP11-main\TP11\bin\Debug\net6.0\appsettings.json
Z:\2023\programacion\TP11-main\TP11\bin\Debug\net6.0\tp11.staticwebassets.runtime.json
Z:\2023\programacion\TP11-main\TP11\bin\Debug\net6.0\tp11.exe
Z:\2023\programacion\TP11-main\TP11\bin\Debug\net6.0\tp11.deps.json
Z:\2023\programacion\TP11-main\TP11\bin\Debug\net6.0\tp11.runtimeconfig.json
Z:\2023\programacion\TP11-main\TP11\bin\Debug\net6.0\tp11.dll
Z:\2023\programacion\TP11-main\TP11\bin\Debug\net6.0\tp11.pdb
Z:\2023\programacion\TP11-main\TP11\bin\Debug\net6.0\Dapper.dll
Z:\2023\programacion\TP11-main\TP11\bin\Debug\net6.0\System.Data.SqlClient.dll
Z:\2023\programacion\TP11-main\TP11\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
Z:\2023\programacion\TP11-main\TP11\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
Z:\2023\programacion\TP11-main\TP11\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
Z:\2023\programacion\TP11-main\TP11\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2023\programacion\TP11-main\TP11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\tp11.csproj.AssemblyReference.cache
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\tp11.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\tp11.AssemblyInfoInputs.cache
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\tp11.AssemblyInfo.cs
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\tp11.csproj.CoreCompileInputs.cache
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\tp11.MvcApplicationPartsAssemblyInfo.cache
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\tp11.RazorAssemblyInfo.cache
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\tp11.RazorAssemblyInfo.cs
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\staticwebassets\msbuild.tp11.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\staticwebassets\msbuild.build.tp11.props
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.tp11.props
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.tp11.props
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\staticwebassets.pack.json
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\staticwebassets.build.json
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\staticwebassets.development.json
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\scopedcss\bundle\tp11.styles.css
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\scopedcss\projectbundle\tp11.bundle.scp.css
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\tp11.csproj.CopyComplete
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\tp11.dll
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\refint\tp11.dll
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\tp11.pdb
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\tp11.genruntimeconfig.cache
Z:\2023\programacion\TP11-main\TP11\obj\Debug\net6.0\ref\tp11.dll
